<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            background-color: rgb(238, 161, 135);
            height: 500px;
            width: 500px;
            border-radius: 50%;

        }
        .B{
            background-color: rgb(231, 76, 107);
            height: 50%;
            width: 50%;
            border-radius: 50%;
        }
        .C{
            background-color: rgb(209, 201, 85);
            height: 50%;
            width: 50%;
            border-radius: 50%;

        }
        .D{
            background-color: rgb(221, 88, 88);
            height: 50%;
            width: 50%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <center>
        <div class="A">
            A
            <div class="B">
                B
                <div class="C">
                    C
                    <div class="D">
                        D
                    </div>
                    
                </div>
            </div>
        </div>
    </center>
    
    
    

    
</body>
</html>